../Application/display_driver.c:8:6:display_write_command	1
../Application/display_driver.c:16:6:display_write_data	1
../Application/display_driver.c:27:6:display_hardware_reset	1
../Application/display_driver.c:35:6:display_software_reset	1
../Application/display_driver.c:41:6:display_sleep_in	1
../Application/display_driver.c:47:6:display_sleep_out	1
../Application/display_driver.c:55:6:display_inversion_on	1
../Application/display_driver.c:59:6:display_on	1
../Application/display_driver.c:63:6:display_off	1
../Application/display_driver.c:67:6:display_start_frame	1
../Application/display_driver.c:71:6:display_portait_vertical_flipped	1
../Application/display_driver.c:79:6:display_idle_mode_on	1
../Application/display_driver.c:83:6:display_idle_mode_off	1
../Application/display_driver.c:89:6:display_pixel_format_16bit	1
../Application/display_driver.c:99:6:display_60hz_frame_rate_normal	1
../Application/display_driver.c:108:6:display_40hz_frame_rate_idle	1
../Application/display_driver.c:116:6:display_inversion_config	1
../Application/display_driver.c:126:6:display_set_columns	1
../Application/display_driver.c:139:6:display_set_rows	1
../Application/display_driver.c:155:6:display_set_img	1
../Application/display_driver.c:194:6:display_config	1
