../Application/display_driver.c:7:6:display_write_command	1
../Application/display_driver.c:14:6:display_write_data	1
../Application/display_driver.c:24:6:display_hardware_reset	1
../Application/display_driver.c:31:6:display_software_reset	1
../Application/display_driver.c:37:6:display_sleep_in	1
../Application/display_driver.c:43:6:display_sleep_out	1
../Application/display_driver.c:51:6:display_inversion_on	1
../Application/display_driver.c:55:6:display_on	1
../Application/display_driver.c:59:6:display_off	1
../Application/display_driver.c:63:6:display_start_frame	1
../Application/display_driver.c:67:6:display_portait_vertical_flipped	1
../Application/display_driver.c:75:6:display_idle_mode_on	1
../Application/display_driver.c:79:6:display_idle_mode_off	1
../Application/display_driver.c:85:6:display_pixel_format_16bit	1
../Application/display_driver.c:95:6:display_60hz_frame_rate_normal	1
../Application/display_driver.c:104:6:display_40hz_frame_rate_idle	1
../Application/display_driver.c:112:6:display_inversion_config	1
../Application/display_driver.c:122:6:display_set_columns	1
../Application/display_driver.c:135:6:display_set_rows	1
../Application/display_driver.c:151:6:display_set_img	1
../Application/display_driver.c:173:6:display_test_single_color	2
../Application/display_driver.c:189:6:display_config	1
../Application/display_driver.c:224:6:display_test_thread	1
../Application/display_driver.c:239:6:display_INIT	1
